{
    "manifest_version": 3,
    "name": "Canvas Assignment Timer",
    "version": "1.0",
    "description": "This extension helps students who use canvas to better estimate the amount of time that their assignment will be taking.",
    "content_scripts": [
        {
            "matches": ["*://*.instructure.com/courses/*/assignments/*", "*://*.instructure.com/courses/*/quizzes/*"],
            "js": ["bundle.js"],
            "css": ["content.css"]
        }
    ],
    "options_page": "settings/settings.html",
    "permissions": ["storage",
"activeTab",
  "scripting"
  ],
  "host_permissions": [
  "https://us-central1-assignment-time.cloudfunctions.net/*"
],
    "action": {
        "default_popup": "settings/popup.html",
        "default_title": "Canvas Timer Settings"
    },
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
    }
}